indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9313
  log = /home/rails_work/invitar_orignal/log/searchd.log
  query_log = /home/rails_work/invitar_orignal/log/searchd.query.log
  pid_file = /home/rails_work/invitar_orignal/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = dev_new_invitar
  sql_query_pre = UPDATE `companies` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `companies`.`id` * 1 + 0 AS `id` , `companies`.`key_words` AS `key_words`, `companies`.`id` AS `sphinx_internal_id`, 2147627219 AS `class_crc`, 0 AS `sphinx_deleted`, `companies`.`city_id` AS `city_id`, `companies`.`rating` AS `rating`, `companies`.`reviews_count` AS `reviews_count`, latitude AS `latitude`, longitude AS `longitude` FROM       `companies`  WHERE     (`companies`.`id` >= $start AND `companies`.`id` <= $end AND `companies`.`delta` = 0) GROUP BY  `companies`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` WHERE `companies`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = city_id
  sql_attr_uint = reviews_count
  sql_attr_float = rating
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_core
{
  source = company_core_0
  path = /home/rails_work/invitar_orignal/db/sphinx/development/company_core
  morphology = stem_en
  charset_type = utf-8
}

source company_delta_0 : company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = dev_new_invitar
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `companies`.`id` * 1 + 0 AS `id` , `companies`.`key_words` AS `key_words`, `companies`.`id` AS `sphinx_internal_id`, 2147627219 AS `class_crc`, 0 AS `sphinx_deleted`, `companies`.`city_id` AS `city_id`, `companies`.`rating` AS `rating`, `companies`.`reviews_count` AS `reviews_count`, latitude AS `latitude`, longitude AS `longitude` FROM       `companies`  WHERE     (`companies`.`id` >= $start AND `companies`.`id` <= $end AND `companies`.`delta` = 1) GROUP BY  `companies`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` WHERE `companies`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = city_id
  sql_attr_uint = reviews_count
  sql_attr_float = rating
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_delta : company_core
{
  source = company_delta_0
  path = /home/rails_work/invitar_orignal/db/sphinx/development/company_delta
}

index company
{
  type = distributed
  local = company_delta
  local = company_core
}
